<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Warner Bros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
   <!-- Link Swiper's CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<body>
    <!--navbar-->
    <header>
        <a href="#" class="logo">
            <box-icon type='solid' name='movie'></box-icon>Movies
        </a>
        <div class="bx bx-menu"- id="menu-icon"></div>
        <!--Menu-->
        <ul class="navbar">
            <li><a href="index.html" class="home-active">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="tvshows.html">TV Shows</a></li>
            <li><a href="games&apps.html">Games&Apps</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="#Newsletter">Newsletter</a></li>
        </ul>
        <a href="#" class="btn">Sign</a>
    </header>
    <!--movie-->
    <div class="moviede" id="moviede">
    <img src="img/m1.jpg" alt="">
    <h1>Venom</h1>
    <p>Eddie Brock (Tom Hardy) is a broken man after he loses everything including his job and fiancée. Just when his life is at its lowest, he becomes host to an alien symbiote which results in extraordinary superpowers—transforming him into Venom. Will these powers be enough for this new lethal protector to defeat great evil forces, especially against the far stronger and more weaponized symbiote rival, Riot?
        DIRECTOR
        Ruben Fleischer
        CAST
        Tom Hardy and Michelle Williams
        RELEASE DATE
        October 5, 2018</p>
</div>
     <!--Footer-->
     <section class="footer">
        <a href="#" class="logo">
            <i class='bx bxs-movie'></i>Movies
        </a>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-tiktok' ></i></a>
            <a href="#"><i class='bx bxl-pinterest' ></i></i></a>
        </div>
    </section>
<!--Copyright-->
    <div class="copyright">
        <p>&#169; WarnerBros All Rights Reserved.</p>
    </div>
</body>
</html>